{
	"id": "simple-banner",
	"name": "Simple Banner",
	"version": "0.4.0",
	"minAppVersion": "1.8.9",
	"description": "Simply add a beautiful banner. Addtionally supports icons, showing time or dates.",
	"author": "Sandro Ducceschi",
	"authorUrl": "https://eatcodeplay.dev",
	"isDesktopOnly": false
}
